<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noteproject</groupId>
  <artifactId>atulnote</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jetty.version>9.2.2.v20140723</jetty.version>
    <slf4j.version>1.7.6</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>
    <mongo.java.driver.version>2.12.2</mongo.java.driver.version>
    <gson.version>2.2.4</gson.version>

    <!-- java compiler version -->
    <java.version>1.8</java.version>
    <!-- Maven Plug-ins -->
    <exec.maven.plugin.version>1.1</exec.maven.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>

  </properties>
  <dependencies>
    <!-- ========================================================
         Begin Embedded Jetty
         ======================================================== -->
    <dependency>
      <!-- The core jetty server artifact. -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <!-- Jetty Servlet Container -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <!-- Jetty web application support -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <!-- JMX management artifact for jetty. -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <!-- Jetty deployers -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <!-- Utility classes for Jetty -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- ========================================================
         End Embedded Jetty
         ======================================================== -->
    <!-- ========================================================
         Begin Util packages
         ======================================================== -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!-- ========================================================
         End Util packages
         ======================================================== -->
    <!-- ========================================================
         Begin DB driver
         ======================================================== -->
    <dependency>
      <!-- The MongoDB Java driver -->
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.java.driver.version}</version>
    </dependency>
    <!-- ========================================================
         End DB driver
         ======================================================== -->

    <!-- ========================================================
         Begin Logger
         ======================================================== -->
    <dependency>
      <!-- The slf4j API -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <!-- logback-core module -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <!-- logback-classic module -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <!-- ========================================================
         End Logger
         ======================================================== -->

    <!-- ========================================================
         Begin Test
         ======================================================== -->
    <dependency>
      <!--
      JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
      It is used by the developer who implements unit tests in Java.
      -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <!-- Mock objects library for java -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <!-- ========================================================
         End Test
         ======================================================== -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>